{
  "name": "job-search-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Codex plugin workspace for a privacy-conscious job search copilot.",
  "license": "Apache-2.0",
  "author": "Jiaqi Xiong <https://github.com/kikixiong>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikixiong/job-search-copilot.git"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run validate:config && tsc -b --pretty false && npm run build:client -w @kikixiong/job-search-copilot-viewer",
    "clean": "tsc -b --clean",
    "test": "npm run validate:config && tsx --test packages/*/test/**/*.test.ts packages/*/test/**/*.test.tsx",
    "test:core": "tsc -b packages/core --pretty false && tsx --test packages/core/test/**/*.test.ts",
    "test:mcp": "tsc -b packages/core packages/viewer --pretty false && tsx --test packages/mcp/test/**/*.test.ts",
    "test:viewer": "tsc -b packages/core packages/viewer --pretty false && npm test -w @kikixiong/job-search-copilot-viewer",
    "typecheck": "tsc -b --pretty false",
    "validate:config": "node scripts/validate-config.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.7.3"
  }
}
